<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Zangle - a literate document tool</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/skeleton.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>

    <div class="section intro">
      <span class="logo">
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
        <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" width='86.711mm' height='71.569mm' viewBox="0 0 86.711 71.569">
        
        <title>Exported SVG</title>
        
        <style><![CDATA[
        polygon {
        shape-rendering:crispEdges;
        stroke-width:0.086711;
        }
        .s1 {
          stroke:#000000;
          stroke-width:0.086806;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .s2 {
          stroke:#19b219;
          stroke-width:0.086806;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .s3 {
          stroke:#7f4c00;
          stroke-width:0.086806;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .s4 {
          stroke:#00cc00;
          stroke-width:0.086806;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .s5 {
          stroke:#000000;
          stroke-width:0.057870;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .s6 {
          stroke:#ff19ff;
          stroke-width:0.057870;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .s7 {
          stroke:#ff0000;
          stroke-width:0.086806;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .s8 {
          stroke:#ffff00;
          stroke-width:0.086806;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .s9 {
          stroke:#001919;
          stroke-width:0.057870;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .sa {
          stroke:#006666;
          stroke-width:0.057870;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .sb {
          stroke:#00ffff;
          stroke-width:0.173611;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .sc {
          stroke:#ff0000;
          stroke-width:0.462963;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .sd {
          stroke:#191919;
          stroke-width:0.057870;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        .se {
          stroke:#000000;
          stroke-width:0.057870;
          stroke-linecap:round;
          stroke-linejoin:round;
          stroke-dasharray:0.868,0.868;
        fill:none;
        }
        .sf {
          stroke:#000000;
          stroke-width:0.173611;
          stroke-linecap:round;
          stroke-linejoin:round;
          fill:none;
        }
        ]]></style>
        <path d='M78.071 61.569 L58.142,61.569 A31.926,31.926 0 0,0 48.477,38.234 L81.711,5.000 L74.640,5.000 L13.071,66.569 L73.071,66.569 L78.071,61.569 M46.355 40.355 A31.926,31.926 0 0,1 55.142,61.569 L25.142,61.569 L46.355,40.355 ' class='s0' />
        <path d='M61.162 46.744 Q61.660,45.959 61.627,44.606 Q61.593,43.246 61.060,42.490 Q60.526,41.735 59.618,41.757 Q58.709,41.779 58.213,42.560 Q57.717,43.341 57.750,44.701 Q57.783,46.054 58.317,46.814 Q58.851,47.573 59.758,47.550 Q60.664,47.528 61.162,46.744 M59.023 44.455 Q59.004,43.245 59.129,42.764 Q59.276,42.193 59.628,42.184 Q59.980,42.176 60.152,42.739 Q60.300,43.213 60.340,44.422 L59.023,44.455 M60.351 44.857 Q60.371,46.110 60.249,46.583 Q60.112,47.118 59.747,47.127 Q59.383,47.136 59.219,46.608 Q59.078,46.141 59.033,44.889 L60.351,44.857 ' class='s0' />
        <path d='M12.071 66.569 L73.640,5.000 L13.640,5.000 L8.640,10.000 L61.569,10.000 L5.000,66.569 L12.071,66.569 ' class='s0' />
        </svg>
      </span>
    </div>

    <div class="section main">
<div class="container">
  <div class="row">
    <span class="nine columns">
      <p><span class="zangle">Zangle</span> is a literate programming tool compatible
         with pandoc markdown in the form of a library with a command-line frontend.</p>
    </span>
    <span class="three columns">
      [insert image here]
    </span>
  </div>

  <div class="row">
    <span class="three columns">
      [insert image here]
    </span>
    <span class="nine columns">
      <p>[more text here]</p>
    </span>
  </div>
</div>

<div class="code-block">
  <div class="container">
    <code class="code">
<pre>
const std = @import("std");
const zangle = @import("zangle");

pub fn main() !void {
    const config = &lt;&lt;parse-command-line-arguments&gt;&gt;;
    for (config.files) |filename| {
        &lt;&lt;read-all-files-into-a-joint-buffer&gt;&gt;;
    }

    var tree = try parse(gpa, source.items, .{});
    defer tree.deinit();

    &lt;&lt;do-awesome-stuff-with-the-document&gt;&gt;
}
</pre>
    </code>
  </div>
</div>
<h3 class="type-safe-header">Type safe</h3>
<div class="container">
  <p><span class="zangle">Zangle</span> is type safe, all blocks within
     <span class="Zangle"> are strongly typed acording to the given language tag
     making block merges of different types a compile-time error rather than a
     documentation bug.</p>
</div>
<div class="code-block">
  <div class="container">
    <div class="four columns">
      <code class="code">
<pre>
```{.html #example}
&lt;code&gt;
&lt;pre&gt;
{{zig-html-test|escape html}}
&lt;/pre&gt;
&lt;/code&gt;
```
</pre>
      </code>
    </div>
    <div class="eight columns">
      <code class="code">
<pre>
error on line 4 col 3: `zig' does not match the expected type `html'
{{<span class="type-error">zig-html-test</span>|escape html}}
  <span class="type-error">^~~~~~~~~~~~~</span>
</pre>
      </code>
    </div>
  </div>
</div>

<div class="container">
  <p>Merging between blocks of different types is still allowed
     with safe casts using <code class="inlinecode">from(type)</code> which ensures the specified
     type of the block matches the type specification.</p>
</div>
<div class="code-block">
  <div class="container">
    <code class="code">
<pre>
```{.html #example}
&lt;code&gt;
&lt;pre&gt;
{{zig-html-test:from(zig)|escape html}}
&lt;/pre&gt;
&lt;/code&gt;
```
</pre>
    </code>
  </div>
</div><h3 class="filters-header">Filters (incomplete)</h3>
<div class="container">
  <p><span class="zangle">Zangle</span> supports both inline and external filters on
     placeholders which enable running additional tools over the tangled code block
     before it's written to the document.</p>
</div>

<div class="code-block">
  <div class="container">
    <div class="seven columns">
      <code class="code">
<pre>
Create a page containing the code.

```{.html delimiter="brace" #html-escape-example}
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"/&gt;
    &lt;title&gt;Zangle - Iterate over filenames&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;code&gt;
&lt;pre&gt;
{{example-code-block:from(zig)|escape html}}
&lt;/pre&gt;
    &lt;/code&gt;
  &lt;/body&gt;
&lt;/html&gt;
```

Serve the code sample!

```{.zig #static-site-example}
text = &lt;&lt;html-escape-example:from(html)|escape python-string&gt;&gt;

@app.route("/", accept=["GET"])
def index():
    return text
```
</pre>
      </code>
    </div>

    <div class="five columns">
      <code class="code">
<pre>
Declare a function for generating html.

```{.zig #example-code-block}
&lt;&lt;imports&gt;&gt;

pub fn main() !void {
    const text = try cwd().readFileAlloc(
        gpa,
        "filters.md",
    );
    defer gpa.free(text);

    var tree = try parse(gpa, text, .{});
    defer tree.deinit();

    try stdout.writeAll("&lt;ul&gt;");

    var it = tree.query(.filename);
    while (it.next()) |filename| {
        try stdout.print(
            \\&lt;li&gt;{s}&lt;/li&gt;
        , .{filename});
    }

    try stdout.writeAll("&lt;/ul&gt;");
}
```
</pre>
      </code>
    </div>
  </div>
</div><h3 class="bi-header">Bi-directional editing (incomplete)</h3>
<div class="container">
  <p>Bi-directional editing monitors and writes changes in source files back to
     the document.</p>
</div><h3 class="tryit-header">Try it! (incomplete)</h3>
<div class="container">
  <span class="nine columns">
    <textarea id="tryit-block" class="tryit-block"></textarea>
  </span>
  <span class="three columns">
    results here
  </span>
</div>
<div class="container">
  Try it
</div>
    </div>

    <div class="section footer">
      <div class="container">
        <div class="row">
          <span class="three columns">
            <ul>
              <li>Github</li>
              <li>a</li>
              <li>b</li>
              <li>c</li>
            </ul>
          </span>
          <span class="three columns">
            <div>a</div>
            <div>a</div>
            <div>a</div>
          </span>
        </div>
      </div>
    </div>

  </body>
</html>