±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00070010
Param.val=35.38373597499761302743
AddParam

Param.h.v.=00070011
Param.val=-27.95891601816911986589
AddParam

Param.h.v.=00070013
Param.val=30.38373597499761302743
AddParam

Param.h.v.=00070014
Param.val=-32.95891601816911986589
AddParam

Param.h.v.=00080010
Param.val=30.38373597499761302743
AddParam

Param.h.v.=00080011
Param.val=-32.95891601816911986589
AddParam

Param.h.v.=00080013
Param.val=-29.61626402500238697257
AddParam

Param.h.v.=00080014
Param.val=-32.95891601816911986589
AddParam

Param.h.v.=00090010
Param.val=-29.61626402500238697257
AddParam

Param.h.v.=00090011
Param.val=-32.95891601816911986589
AddParam

Param.h.v.=00090013
Param.val=31.95227846992140996463
AddParam

Param.h.v.=00090014
Param.val=28.60962647675468417674
AddParam

Param.h.v.=000e0010
Param.val=39.02334628178688546996
AddParam

Param.h.v.=000e0011
Param.val=28.60962647675468417674
AddParam

Param.h.v.=000e0013
Param.val=5.78932756601915254890
AddParam

Param.h.v.=000e0014
Param.val=-4.62439223901305229703
AddParam

Param.h.v.=00120010
Param.val=-16.46787859074947135696
AddParam

Param.h.v.=00120011
Param.val=-27.51267644799270684075
AddParam

Param.h.v.=00120013
Param.val=15.45480378686308675640
AddParam

Param.h.v.=00120014
Param.val=-27.95891601816911986589
AddParam

Param.h.v.=00120016
Param.val=5.78932756601915254890
AddParam

Param.h.v.=00120017
Param.val=-4.62439223901305229703
AddParam

Param.h.v.=00140010
Param.val=15.45480378686308675640
AddParam

Param.h.v.=00140011
Param.val=-27.95891601816911986589
AddParam

Param.h.v.=00140013
Param.val=35.38373597499761302743
AddParam

Param.h.v.=00140014
Param.val=-27.95891601816911986589
AddParam

Param.h.v.=00170010
Param.val=3.66800722245951016376
AddParam

Param.h.v.=00170011
Param.val=-6.74571258257269512626
AddParam

Param.h.v.=00170013
Param.val=-17.54519621313691146725
AddParam

Param.h.v.=00170014
Param.val=-27.95891601816911986589
AddParam

Param.h.v.=00190010
Param.val=-19.46113217629196512348
AddParam

Param.h.v.=00190011
Param.val=-28.75252267874630618394
AddParam

Param.h.v.=00190013
Param.val=12.45480378686308675640
AddParam

Param.h.v.=00190014
Param.val=-27.95891601816911986589
AddParam

Param.h.v.=00190016
Param.val=3.66800722245951016376
AddParam

Param.h.v.=00190017
Param.val=-6.74571258257269512626
AddParam

Param.h.v.=001a0010
Param.val=-17.54519621313691146725
AddParam

Param.h.v.=001a0011
Param.val=-27.95891601816911986589
AddParam

Param.h.v.=001a0013
Param.val=12.45480378686308675640
AddParam

Param.h.v.=001a0014
Param.val=-27.95891601816911986589
AddParam

Param.h.v.=001b0010
Param.val=14.72683918331808961000
AddParam

Param.h.v.=001b0011
Param.val=-8.51397372318584366724
AddParam

Param.h.v.=001b0013
Param.val=14.85806573047283052347
AddParam

Param.h.v.=001b0014
Param.val=-13.87285931461394739017
AddParam

Param.h.v.=001b0016
Param.val=19.26936022682345139856
AddParam

Param.h.v.=001b0017
Param.val=-13.76483705226806719679
AddParam

Param.h.v.=001b0019
Param.val=19.13813367966870870873
AddParam

Param.h.v.=001b001a
Param.val=-8.40595146083996347386
AddParam

Param.h.v.=001c0010
Param.val=-30.61626402500238697257
AddParam

Param.h.v.=001c0011
Param.val=-32.95891601816911986589
AddParam

Param.h.v.=001c0013
Param.val=30.95227846992140996463
AddParam

Param.h.v.=001c0014
Param.val=28.60962647675468417674
AddParam

Param.h.v.=001d0010
Param.val=30.95227846992140996463
AddParam

Param.h.v.=001d0011
Param.val=28.60962647675468417674
AddParam

Param.h.v.=001d0013
Param.val=-29.04772153007859003537
AddParam

Param.h.v.=001d0014
Param.val=28.60962647675468417674
AddParam

Param.h.v.=001e0010
Param.val=-29.04772153007859003537
AddParam

Param.h.v.=001e0011
Param.val=28.60962647675468417674
AddParam

Param.h.v.=001e0013
Param.val=-34.04772153007859003537
AddParam

Param.h.v.=001e0014
Param.val=23.60962647675468417674
AddParam

Param.h.v.=001f0010
Param.val=-34.04772153007859003537
AddParam

Param.h.v.=001f0011
Param.val=23.60962647675468417674
AddParam

Param.h.v.=001f0013
Param.val=18.88121065805593445930
AddParam

Param.h.v.=001f0014
Param.val=23.60962647675468417674
AddParam

Param.h.v.=00200010
Param.val=18.88121065805593445930
AddParam

Param.h.v.=00200011
Param.val=23.60962647675468417674
AddParam

Param.h.v.=00200013
Param.val=-37.68733183686786958333
AddParam

Param.h.v.=00200014
Param.val=-32.95891601816911986589
AddParam

Param.h.v.=00210010
Param.val=-37.68733183686786958333
AddParam

Param.h.v.=00210011
Param.val=-32.95891601816911986589
AddParam

Param.h.v.=00210013
Param.val=-30.61626402500238697257
AddParam

Param.h.v.=00210014
Param.val=-32.95891601816911986589
AddParam

Param.h.v.=00220010
Param.val=31.95227846992140996463
AddParam

Param.h.v.=00220011
Param.val=28.60962647675468417674
AddParam

Param.h.v.=00220013
Param.val=39.02334628178688546996
AddParam

Param.h.v.=00220014
Param.val=28.60962647675468417674
AddParam

Param.h.v.=40000029
Param.val=-0.10000000000000003331
AddParam

Param.h.v.=4000002a
Param.val=1.10000000000000008882
AddParam

Param.h.v.=40000045
Param.val=-0.01666666666666668378
AddParam

Param.h.v.=40000047
Param.val=1.01666666666666660745
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=600
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.str=Î¸
Request.font=DejaVuSerifCondensed-Bold.ttf
Request.aspectRatio=0.82317385230369166660
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.38373597499761302743
Entity.actPoint.y=-27.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.38373597499761302743
Entity.actPoint.y=-32.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.38373597499761302743
Entity.actPoint.y=-32.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.61626402500238697257
Entity.actPoint.y=-32.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.61626402500238697257
Entity.actPoint.y=-32.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.95227846992140996463
Entity.actPoint.y=28.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.02334628178688546996
Entity.actPoint.y=28.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.78932756601915254890
Entity.actPoint.y=-4.62439223901305229703
Entity.actVisible=0
AddEntity

Entity.h.v=00120000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.point[2].v=00120003
Entity.normal.v=00120020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.46787859074947135696
Entity.actPoint.y=-27.51267644799270684075
Entity.actVisible=0
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.45480378686308675640
Entity.actPoint.y=-27.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00120003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.78932756601915254890
Entity.actPoint.y=-4.62439223901305229703
Entity.actVisible=0
AddEntity

Entity.h.v=00120020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00120001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.45480378686308675640
Entity.actPoint.y=-27.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.38373597499761302743
Entity.actPoint.y=-27.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.66800722245951016376
Entity.actPoint.y=-6.74571258257269512626
Entity.actVisible=0
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.54519621313691146725
Entity.actPoint.y=-27.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00190000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.point[2].v=00190003
Entity.normal.v=00190020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.46113217629196512348
Entity.actPoint.y=-28.75252267874630618394
Entity.actVisible=0
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.45480378686308675640
Entity.actPoint.y=-27.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00190003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.66800722245951016376
Entity.actPoint.y=-6.74571258257269512626
Entity.actVisible=0
AddEntity

Entity.h.v=00190020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00190001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.54519621313691146725
Entity.actPoint.y=-27.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.45480378686308675640
Entity.actPoint.y=-27.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=001b0000
Entity.type=15000
Entity.construction=0
Entity.str=Î¸
Entity.font=DejaVuSerifCondensed-Bold.ttf
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.point[2].v=001b0003
Entity.point[3].v=001b0004
Entity.normal.v=001b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=14.72683918331808961000
Entity.actPoint.y=-8.51397372318584366724
Entity.actVisible=0
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=14.85806573047283052347
Entity.actPoint.y=-13.87285931461394739017
Entity.actVisible=0
AddEntity

Entity.h.v=001b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.26936022682345139856
Entity.actPoint.y=-13.76483705226806719679
Entity.actVisible=0
AddEntity

Entity.h.v=001b0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.13813367966870870873
Entity.actPoint.y=-8.40595146083996347386
Entity.actVisible=0
AddEntity

Entity.h.v=001b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.61626402500238697257
Entity.actPoint.y=-32.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.95227846992140996463
Entity.actPoint.y=28.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.95227846992140996463
Entity.actPoint.y=28.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.04772153007859003537
Entity.actPoint.y=28.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.04772153007859003537
Entity.actPoint.y=28.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.04772153007859003537
Entity.actPoint.y=23.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.04772153007859003537
Entity.actPoint.y=23.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.88121065805593445930
Entity.actPoint.y=23.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=00200000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.88121065805593445930
Entity.actPoint.y=23.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.68733183686786958333
Entity.actPoint.y=-32.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.68733183686786958333
Entity.actPoint.y=-32.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.61626402500238697257
Entity.actPoint.y=-32.95891601816911986589
Entity.actVisible=0
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.95227846992140996463
Entity.actPoint.y=28.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.02334628178688546996
Entity.actPoint.y=28.60962647675468417674
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=00090000
Constraint.entityB.v=00080000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120003
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170001
Constraint.ptB.v=00190003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000029
Constraint.ptA.v=00120003
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000002a
Constraint.ptA.v=00140001
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.entityB.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=001a0001
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0002
Constraint.ptB.v=001d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0002
Constraint.ptB.v=001e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0002
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0002
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200002
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0001
Constraint.ptB.v=00210002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00220001
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00200000
Constraint.entityB.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001e0000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=00200001
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=001e0001
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000045
Constraint.ptA.v=00220001
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=001d0001
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-4.82253003074765373981
AddConstraint

Constraint.h.v=00000047
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000047
Constraint.ptA.v=00210002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=6.94444384436050565768
AddConstraint

Constraint.h.v=00000049
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-6.94444384436050565768
AddConstraint

Constraint.h.v=0000004b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.ptA.v=00200001
Constraint.ptB.v=00200002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.91046333391649003630
Constraint.disp.offset.y=4.91046333391649181266
AddConstraint

Constraint.h.v=0000004c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00190003
Constraint.ptB.v=00120003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.36808568926975215874
Constraint.disp.offset.y=-2.36808568926975215874
AddConstraint

Constraint.h.v=0000004d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00140001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=2.32567958974629629409
AddConstraint

Constraint.h.v=0000004e
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.entityB.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.entityB.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=7.07106781186547550533
Constraint.ptA.v=001e0001
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-5.89255625529383664229
Constraint.disp.offset.y=5.89255625529383664229
AddConstraint

Constraint.h.v=00000051
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=5.78703628693213278922
AddConstraint

